'''
Simulation of microgravity generated by 3D clinostat with 2DOF

Authors:

Michał Koruszowic
Radosław Paluch

Silesian University of Technology
Institute of Physics


To keep up to date, visit our fanpage at: www.facebook.com/helmoltzpolsl/

------------------------------------------------------------------------------------------------------------------------

Supported by EU project: Projekt wdrożeniowy POWER 3.5 p.t. "Politechnika Śląska jako Centrum Nowoczesnego Kształcenia
opartego o badania i innowacje" (POWR.03.05.00-IP.08-00-PZ1/17), finansowany z Funduszy Europejskich Programu Operacyjnego
Wiedza Edukacja Rozwój (PO WER 3.5).

'''

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d
from matplotlib.gridspec import GridSpec

def R(vel_x, vel_y,t, shift):
    #create ratation matrix
    R_x = np.array([[1, 0, 0],
                    [0, np.cos(vel_x * t + shift), -np.sin(vel_x * t + shift)],
                    [0, np.sin(vel_x * t + shift), np.cos(vel_x * t + shift)]]) # vertical to ground
    R_y = np.array([[np.cos(vel_y * t), 0, np.sin(vel_y * t)],
                     [0, 1, 0],
                     [-np.sin(vel_y * t), 0, np.cos(vel_y * t)]]) # horizontal to ground
    return (R_x,R_y)

# =============================================================================
def p(vel_x, vel_y, t, shift_y, shift_x):
    # matrix 
    R_x = np.array([[1, 0, 0],
                    [0, np.cos(vel_x * t + shift_x), np.sin(vel_x * t + shift_x)],
                    [0, -np.sin(vel_x * t + shift_x), np.cos(vel_x * t + shift_x)]])
    R_y = np.array([[np.cos(vel_y * t + shift_y), 0, -np.sin(vel_y*t)],
                     [0, 1, 0],
                     [np.sin(vel_y * t + shift_y), 0, np.cos(vel_y * t + shift_y)]])  
    return (R_x,R_y)
# =============================================================================

class Microgravity:
    def __init__(self, RPM, ratio, shift, t_0, dt, time, choice):
        #initial parameters
        self.RPM = RPM # [rev/min]
        self.ratio = ratio
        self.shift = shift 
        self.t_0 = self.t = t_0 # [s] initial value
        self.dt = dt # [s] step
        self.time = time # [s] time duration       
        self.rot_vel_x = RPM *  2*np.pi/60  # [rad/s]
        self.rot_vel_y = self.rot_vel_x * self.ratio # [rad/s]
        self.choice = choice # 'R' or 'p'
        
        
    def plot(self):    
        h1=[]
        h2=[]
        h3=[]
        H=[]
        t_list = np.arange(self.t,self.time,self.dt)
        x = y = z = x_mean = y_mean = z_mean = g_mean = np.array([])
         
        for i in range(int(self.t/self.dt),int(self.time/self.dt)):
            if self.choice == 'R':
                self.function = R(self.rot_vel_x, self.rot_vel_y, self.t, self.shift)
                g = np.array([[0],[0],[-1]])
                g_t = (self.function[1].dot(self.function[0])).dot(g)
                
            # =============================================================================
            
            elif self.choice == 'p': 
                self.function = p(self.rot_vel_x, self.rot_vel_y, self.t, self.rot_vel_y * self.t_0, self.rot_vel_x * self.t_0)
                r = np.array([[0],[0],[10]])
                g_t = (self.function[1].dot(self.function[0])).dot(r)# * (self.rot_vel_x**2+self.rot_vel_y**2)
           
            else:    
                raise TypeError("Only 'p' or 'R'")            
            # =============================================================================
            
            x = np.append(x,g_t[0,0])
            y = np.append(y,g_t[1,0])
            z = np.append(z,g_t[2,0])
            x_mean = np.append(x_mean, np.mean(x))
            y_mean = np.append(y_mean, np.mean(y))
            z_mean = np.append(z_mean, np.mean(z))
            g_mean = np.append(g_mean, np.sqrt(np.mean(x)**2+np.mean(y)**2+np.mean(z)**2))
            self.t += self.dt
            
            #===============================================================================================#
            #caclulating accumulated gravity in each axis
            h1.append(np.abs(np.sum(x)))
            h2.append(np.abs(np.sum(y)))
            h3.append(np.abs(np.sum(z)))
            #overall accumulated gravity
            H.append(np.abs(np.sum(x))+np.abs(np.sum(y))+np.abs(np.sum(z)))
        #======================================================================         
        #Maximum gravity value occured
        Max_h1=np.max(h1)
        Max_h2=np.max(h2)
        Max_h3=np.max(h3)
        
        axis_gravity=np.array([Max_h1,Max_h2,Max_h3])# roboczy wektor do poluczenia odchylenia
        
        directionality=np.std(axis_gravity)# kierunkowosc (im mniejsza wartosc tym lepiej)
        
        fig,ax=plt.subplots()        
        ax.plot(t_list,H)
        plt.title("Accumulated gravity over time")
        plt.grid()
        plt.show()
     #=========================================================================================================#   
     
        #creat plot
        fig = plt.figure(figsize = [14, 5])
        gs = GridSpec(2, 2, figure=fig)
        
        ax1 = fig.add_subplot(gs[:,1],  projection='3d', xlabel = 'X axis', ylabel = 'Y axis', zlabel = 'Z axis', title = 'Gravity vector distribution')
        ax2 = fig.add_subplot(gs[0,0], xlim = (self.t_0,self.time), title = "Mean gravity over time", ylabel = 'Gravity [g]')
        ax3 = fig.add_subplot(gs[1,0], xlim = (self.t_0,self.time), xlabel = 'Time [s]', ylabel = 'Gravity [g]')
        ax2.set_xticklabels([])
        
        
        ax1.plot(x,y,z,'-')
        
        j=0
        labels = ('X','Y','Z')
        for direction in [x_mean, y_mean, z_mean]:
             ax2.plot(t_list, direction, label = "Mean gravity in " + labels[j])
             j+=1
        ax2.grid()
        ax2.legend(loc = 4) 

        ax3.plot(t_list, g_mean)
        ax3.grid()
        
        
        plt.show()
        print('Total mean microgravity {} g, after t = {} min'.format(np.sqrt(np.mean(x)**2+np.mean(y)**2+np.mean(z)**2),self.time/60))
        print('max h1 {}'.format(Max_h1))
        print('max h2 {}'.format(Max_h2))
        print('max h3 {}'.format(Max_h3))
        print('gravity directionality {}'.format(directionality))

gravity = Microgravity(4,4/1.4,0, 0, 0.1, 300, 'R')  #RPM, ratio,shift, t_0, dt
gravity.plot()