'''
Simulation of microgravity generated by 3D clinostat with 2DOF

Authors:

Michał Koruszowic
Radosław Paluch

Silesian University of Technology
Institute of Physics


To keep up to date, visit our fanpage at: www.facebook.com/helmoltzpolsl/

------------------------------------------------------------------------------------------------------------------------

Supported by EU project: Projekt wdrożeniowy POWER 3.5 p.t. "Politechnika Śląska jako Centrum Nowoczesnego Kształcenia
opartego o badania i innowacje" (POWR.03.05.00-IP.08-00-PZ1/17), finansowany z Funduszy Europejskich Programu Operacyjnego
Wiedza Edukacja Rozwój (PO WER 3.5).
'''

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d
from matplotlib.gridspec import GridSpec

def R(vel_y, vel_z, t, shift_y, shift_z):
    #create ratation matrix  
    R_x = np.array([[1, 0, 0],
                    [0, np.cos(vel_z * t + shift_z), -np.sin(vel_z * t + shift_z)],
                    [0, np.sin(vel_z * t + shift_z), np.cos(vel_z * t + shift_z)]])
    
    # horizontal to ground
    R_y = np.array([[np.cos(vel_y * t + shift_y), 0, np.sin(vel_y * t + shift_y)],
                     [0, 1, 0],
                     [-np.sin(vel_y * t + shift_y), 0, np.cos(vel_y * t + shift_y)]])
    
    # vertical to ground
    R_z = np.array([[np.cos(vel_z * t + shift_z), -np.sin(vel_z * t + shift_z), 0],
                    [np.sin(vel_z * t + shift_z), np.cos(vel_z * t + shift_z), 0],
                    [0, 0, 1]]) # yaw
    return (R_z,R_y)

# =============================================================================

class Microgravity:
    def __init__(self, RPM, ratio, shift_y, shift_z, t_0, dt, time):
        #initial parameters
        self.RPM = RPM # [rev/min]
        self.ratio = ratio
        self.shift_y = shift_y
        self.shift_z = shift_z
        self.t_0 = self.t = t_0 # [s] initial value
        self.dt = dt # [s] step
        self.time = time # [s] time duration
        self.rot_vel_y = RPM *  2*np.pi/60  # [rad/s]
        self.rot_vel_z = self.rot_vel_y * self.ratio # [rad/s]

    def vel_change(self, period, i):
        #calculate change in velocity over time
        if i == self.counter * (1/self.dt) * period: 
            #print(self.rot_vel_z/self.rot_vel_y)
            sign = np.random.choice([0.99,1.01])
            vel = np.random.choice(['y', 'z'])
            if vel == 'y':
                self.rot_vel_y *= sign
            else:
                self.rot_vel_z *= sign
            self.counter += 1
                
    def calculation(self,show):
        h1 = h2 = h3 = self.H = np.array([])

        Rx = Ry = Rz = np.array([])
        v_x = v_y = v_z = np.array([])
        a_x = a_y = a_z = a_mean = np.array([])

        self.t_list = np.arange(self.t,self.time,self.dt)
        self.x = self.y = self.z = self.x_mean = self.y_mean = self.z_mean = self.g_mean = np.array([])

        g = np.array([[0],[0],[-1]])
        r=np.array([[0],[0],[0.1]])

        self.counter = 1
        
        print('Initial ratio = {:.2g} '.format(self.rot_vel_z / self.rot_vel_y))
        
        for i in range(int(self.t_0/self.dt),int(self.time/self.dt)):
            
            #change ratio over time
            #self.vel_change(100, i)
            # =============================================================================
            
            self.function = R(self.rot_vel_y, self.rot_vel_z, self.t, self.shift_y, self.shift_z)
            g_t = (self.function[0].dot(self.function[1])).dot(g)

            # =============================================================================
            # GRAVITATIONAL
            self.x = np.append(self.x,g_t[0,0])
            self.y = np.append(self.y,g_t[1,0])
            self.z = np.append(self.z,g_t[2,0])
            self.x_mean = np.append(self.x_mean, np.mean(self.x))
            self.y_mean = np.append(self.y_mean, np.mean(self.y))
            self.z_mean = np.append(self.z_mean, np.mean(self.z))
            self.g_mean = np.append(self.g_mean, np.sqrt(np.mean(self.x)**2+np.mean(self.y)**2+np.mean(self.z)**2))

            # NON GRAVITATIONAL ACCELERATION
            dR_t=(self.function[0].dot(self.function[1])).dot(r)

            Rx = np.append(Rx,dR_t[0])
            Ry = np.append(Ry,dR_t[1])
            Rz = np.append(Rz,dR_t[2])

            self.t += self.dt
            #===============================================================================================#
            #caclulating accumulated gravity in each axis

            h1= np.append(h1, np.abs(np.sum(self.x*self.dt)))
            h2= np.append(h2, np.abs(np.sum(self.y*self.dt)))
            h3= np.append(h3, np.abs(np.sum(self.z*self.dt)))
            #overall accumulated gravity
            self.H = np.append(self.H, np.abs(np.sum(self.x*self.dt))+np.abs(np.sum(self.y*self.dt))+np.abs(np.sum(self.z*self.dt)))
        #======================================================================
        
        print('Changed ratio = {:.3g} inital ratio'.format((self.rot_vel_z / self.rot_vel_y)/self.ratio))
        
        #Inertia accelerations
        for i in range(int(self.time/self.dt)-1):

            dRx=Rx[i+1]-Rx[i]
            dRy=Ry[i+1]-Ry[i]
            dRz=Rz[i+1]-Rz[i]

            v_x=np.append(v_x,dRx/self.dt)
            v_y=np.append(v_y,dRy/self.dt)
            v_z=np.append(v_z,dRz/self.dt)

        for i in range(int(self.time/self.dt)-2):

            dv_x=v_x[i+1]-v_x[i]
            dv_y=v_y[i+1]-v_y[i]
            dv_z=v_z[i+1]-v_z[i]

            a_x=np.append(a_x,dv_x/self.dt)
            a_y=np.append(a_y,dv_y/self.dt)
            a_z=np.append(a_z,dv_z/self.dt)

        vector=(a_x[i]**2+a_y[i]**2+a_z[i]**2)**0.5

        a_mean=np.append(a_mean,vector)
        #======================================================================
        #Maximum gravity value occured
        Max_h1=np.max(h1)
        Max_h2=np.max(h2)
        Max_h3=np.max(h3)

        self.directionality=np.std([Max_h1,Max_h2,Max_h3])# directionality (the smaller value the better)

        total_a=(np.mean(a_mean)/9.81) #rescaling the unit to g

        mean_g_final=self.g_mean[-1]+total_a
        if show==True:
            print('Total mean microgravity {:.2g} g, after t = {:.2g} min'.format(mean_g_final,self.time/60))
            print('Mean gravitational acceleration {:.2g} g'.format(self.g_mean[-1]))
            print('Inertia acceleration {:.2g} g'.format(total_a))
            print('Gravity directionality {:.2g}'.format(self.directionality))
            #print('max h1 {}'.format(Max_h1))
            #print('max h2 {}'.format(Max_h2))
            #print('max h3 {}'.format(Max_h3))

    def plot(self):
        #creat plot
        self.calculation(True)

        fig = plt.figure(figsize = [12, 6],constrained_layout=True)
        gs = GridSpec(3, 5, figure=fig)
        # =============================================================================
        ax1 = fig.add_subplot(gs[:,2:],  projection='3d', xlabel = 'X axis', ylabel = 'Y axis', zlabel = 'Z axis', title = 'Gravity vector distribution')
        ax2 = fig.add_subplot(gs[0,:2], xlim = (self.t_0,self.time), title = "Mean gravity over time", ylabel = 'Gravity [g]')
        ax3 = fig.add_subplot(gs[1,:2], xlim = (self.t_0,self.time), xlabel = 'Time [s]', ylabel = 'Gravity [g]')
        ax4 = fig.add_subplot(gs[2,:2], xlim = (self.t_0,self.time), xlabel = 'Time [s]', title = "Accumulated gravity over time")
        ax2.set_xticklabels([])
        # =============================================================================
        ax1.plot(self.x,self.y,self.z,'-')
        # =============================================================================
        j=0
        labels = ('X','Y','Z')
        for direction in [self.x_mean, self.y_mean, self.z_mean]:
             ax2.plot(self.t_list, direction, label = "Mean gravity in " + labels[j])
             j+=1
        ax2.grid()
        ax2.legend(loc = 4)
        # =============================================================================
        ax3.plot(self.t_list, self.g_mean)
        ax3.grid()
        # =============================================================================
        ax4.plot(self.t_list,self.H)
        ax4.grid()

        plt.show()

def histogram():
    ratio = (0.2,0.4,0.6,0.8,1,1.2,1.4,1.6,1.8,2,2.2,2.4,2.6,2.8,3)#,3.2,3.4,3.6,3.8,4)
    values = np.array([])
    time = 300
    for number in ratio:
        gravity = Microgravity(4,4/number, 0, 0, 0, 0.1, time)
        gravity.calculation(False)
        values= np.append(values,gravity.directionality)

    plt.bar(ratio, values,  width=0.05)
    plt.xlabel('Ratio')
    plt.ylabel('Measure of non-directionality after t = {:.2g} min'.format(time/60))
    plt.grid(axis = 'y')
    plt.show()

gravity = Microgravity(2, 4/1.8, 0, 0, 0, 0.1, 300)  #RPM, ratio, shift_y, shift_z, t_0, dt, time

#gravity.calculation(True)
gravity.plot()
#histogram()
