"""
Simulation of irradiance generated by diode

Authors:

Michał Koruszowic
Rafał Osadnik

Silesian University of Technology
Institute of Physics


To keep up to date, visit our fanpage at: www.facebook.com/helmoltzpolsl/

------------------------------------------------------------------------------------------------------------------------

Supported by EU project: Projekt wdrożeniowy POWER 3.5 p.t. "Politechnika Śląska jako Centrum Nowoczesnego
Kształcenia opartego o badania i innowacje" (POWR.03.05.00-IP.08-00-PZ1/17), finansowany z Funduszy Europejskich
Programu Operacyjnego Wiedza Edukacja Rozwój (PO WER 3.5).
"""
import random
import numpy as np
import matplotlib.pyplot as plt
from scipy import constants as const
from mpl_toolkits.mplot3d import Axes3D


class Diode:
    def __init__(self, angle: int, position: np.array, power: int, wavelength: float, efficiency: int):
        self.angle = angle  # [rad]
        self.source_pos = position
        self.power = power * efficiency
        self.wavelength = wavelength * 1e-9

    def find_crossing_points(self, vectors: np.array, offset: int) -> np.array:
        """
        Find the intersection of the vector with the XY plane, i.e. the point has the co-ordinate: [x, y, 0].
        The vector component Z must be negative.
        """

        z_offset = self.source_pos[2] - offset
        points = np.zeros([len(vectors), 3])
        iterate = 0

        for vec in vectors:
            correction = np.abs(z_offset / vec[2])
            points[iterate] = np.array(
                [self.source_pos[0] + correction * vec[0], self.source_pos[1] + correction * vec[1], offset])
            iterate += 1

        return points

    def generate_rays(self, timestep: float) -> np.array:
        """ Create list of vector that represents beam of light from diode."""

        photon_energy = const.h * const.speed_of_light / self.wavelength
        n_beams = int(self.power * timestep / photon_energy)
        versors = np.zeros([n_beams, 3])

        for i in range(n_beams):
            alpha = random.uniform(0, 2 * np.pi)
            beta = np.arcsin(random.uniform(np.sin(np.pi / 2 - self.angle / 2), np.sin(np.pi / 2)))

            versors[i, 0] = np.cos(alpha) * np.cos(beta)
            versors[i, 1] = np.sin(alpha) * np.cos(beta)
            versors[i, 2] = -np.sin(beta)

            rot_yang = np.arcsin(self.source_pos[0] / np.linalg.norm(self.source_pos))
            rot_xang = np.arcsin(self.source_pos[1] / np.linalg.norm(self.source_pos))

            versors[i] = rotate_around_x(rotate_around_y(versors[i], rot_yang), rot_xang)

        return versors

    def plot(self, r):
        """ Plot the source of light, beam as vectors and dots representing crossing points."""
        alpha = np.linspace(0, 2 * np.pi, 100)
        x = r * np.cos(alpha)
        y = r * np.sin(alpha)

        versors = self.generate_rays(1e-16)
        points = self.find_crossing_points(versors, 0)
        fig = plt.figure(figsize=[8, 8])
        ax = fig.add_subplot(111, projection='3d', xlabel='X axis', ylabel='Y axis', zlabel='Z axis')

        ax.quiver(self.source_pos[0], self.source_pos[1], self.source_pos[2], versors[:, 0], versors[:, 1],
                  versors[:, 2], length=1, normalize=True)
        ax.plot(points[:, 0], points[:, 1], points[:, 2], '.r')
        ax.scatter(self.source_pos[0], self.source_pos[1], self.source_pos[2], '.b')
        ax.plot(x, y, 0, '-b')

        plt.show()


def rotate_around_x(vec: np.array, angle_rad: int) -> np.array:
    """Rotate vector around axis X with by a given angle."""
    # Defining the X axis rotation matrix
    rotation_matrix = np.array([[1, 0, 0],
                                [0, np.cos(angle_rad), -np.sin(angle_rad)],
                                [0, np.sin(angle_rad), np.cos(angle_rad)]])

    return np.dot(rotation_matrix, vec)


def rotate_around_y(vec: np.array, angle_rad: int) -> np.array:
    """Rotate vector around axis Y with by a given angle."""
    # Defining the Y axis rotation matrix
    rotation_matrix = np.array([[np.cos(angle_rad), 0, -np.sin(angle_rad)],
                                [0, 1, 0],
                                [np.sin(angle_rad), 0, np.cos(angle_rad)]])

    return np.dot(rotation_matrix, vec)


def rotate_around_z(vec: np.array, angle_rad: int) -> np.array:
    """Rotate vector around axis Z with by a given angle."""
    # Defining the Z axis rotation matrix
    rotation_matrix = np.array([[np.cos(angle_rad), -np.sin(angle_rad), 0],
                                [np.sin(angle_rad), np.cos(angle_rad), 0],
                                [0, 0, 1]])

    return np.dot(rotation_matrix, vec)


def generate_circular_array(height: float, n_rings: int, n_first_ring: int):
    """Create pattern of placing diodes."""

    ang = 7.87 / 180 * np.pi
    positions = np.zeros([int(1 + (n_first_ring + (n_rings + 1) * 4) / 2 * n_rings), 3])
    positions[0] = np.array([0, 0, height])
    iterate = 1
    current_vector = positions[0]

    for ring in range(n_rings):

        current_vector = rotate_around_x(current_vector, ang)
        ring_angle = 2 * np.pi / (n_first_ring + ring * 4)

        for diode in range(n_first_ring + ring * 4):
            positions[iterate] = current_vector
            current_vector = rotate_around_z(current_vector, ring_angle)
            iterate += 1

    return positions


def is_usable(coordinates: np.array) -> float:
    """Check which rays hit the specified area."""

    counter = 0
    for coord in coordinates:
        if coord[0] ** 2 + coord[1] ** 2 <= r ** 2:
            counter += 1
    return counter / len(coordinates)


if __name__ == '__main__':
    # parameters
    angle = 130 * np.pi / 180  # [rad]
    power = 3  # W
    wavelength = 500  # 10^-9
    r = 10  # surface radius [cm]
    timestep = 1e-16  # [s]
    generated_power = 0

    # 623 nm, 465 nm
    pts = generate_circular_array(16, 3, 8)
    PAR_mean = round(pts.size / 3 * 0.9) / (pts.size / 3) * 0.962 + round(pts.size / 3 * 0.1) / (pts.size / 3) * 0.502
    # print(PAR_mean)
    efficiency = round(pts.size / 3 * 0.9) / (pts.size / 3) * 0.19 + round(pts.size / 3 * 0.1) / (pts.size / 3) * 0.25
    # print(efficiency)

    source_center = np.array([0, 0, 16])  # Check for central source
    source_any = np.array([3, 2, 9])  # Check for source of any position

    # diode = Diode(angle, source_center, 1, 500, 1)
    # diode.plot(r)

    # # plot the diode pattern
    # fig = plt.figure(figsize=[8, 8])
    # ax = fig.add_subplot(111, projection='3d', xlabel='X axis', ylabel='Y axis', zlabel='Z axis', xlim=[-16, 16],
    #                      ylim=[-16, 16], zlim=[-16, 16])
    # ax.plot(pts[:, 0], pts[:, 1], pts[:, 2], '.r')
    # plt.show()

    for pos in pts:
        for i in range(30):
            diode = Diode(angle, pos, power, wavelength, efficiency)
            coords = diode.find_crossing_points((diode.generate_rays(timestep)), 0)
            generated_power += is_usable(coords) * power * efficiency / (np.pi * r ** 2) * PAR_mean / 30

    print('Irradiance = {:.3g} [W/m^2]'.format(generated_power * 10000))
