'''
Simulation of magnetic field generated by multiple Helmholtz coils

Authors:

Rafał Osadnik
Adam Stasiak

Silesian University of Technology
Institute of Physics

Simulation done for:

Helmholtz Coils Clinostat PBL POLSL

To keep up to date, visit our fanpage at: www.facebook.com/helmoltzpolsl/

------------------------------------------------------------------------------------------------------------------------

Supported by EU project: Projekt wdrożeniowy POWER 3.5 p.t. "Politechnika Śląska jako Centrum Nowoczesnego Kształcenia
opartego o badania i innowacje" (POWR.03.05.00-IP.08-00-PZ1/17), finansowany z Funduszy Europejskich Programu Operacyjnego
Wiedza Edukacja Rozwój (PO WER 3.5).

'''

import matplotlib.pyplot as plt
import numpy as np
from scipy import constants as const
import copy
import multiprocessing as mp
from multiprocessing import Pool
from functools import partial
import math
import csv
from mpl_toolkits.mplot3d import Axes3D

def HomogeneityArea(B):

    std = np.zeros(3)

    for i in range(3):
        std[i] = np.std(np.abs(B[:,:,:,i])) # Calculating the standard deviation for values along each axis

    compatibility = np.zeros((len(B),len(B),len(B)))
    relativeStd = np.zeros(3)

    for i in range(len(B)):
        for j in range(len(B)):
            for k in range(len(B)):
                for z in range(3):
                    relativeStd[z] = np.abs((B[i,j,k,z] - B[0,0,0,z])/B[0,0,0,z]) * 100 # Calculating the relative deviation for each point

                if relativeStd[0] <= 1 and relativeStd[1] <= 1 and relativeStd[2] <= 1: # If the relative deviation is less than 1% of the value in reference point (0,0,0)
                    # the point is qualified to the homogeneous region
                    compatibility[i, j, k] = 1

    return compatibility


def RotateAlongX(vec,angleDeg):

    angleRad = angleDeg/360 * 2 * const.pi

    RotationMatrix = np.array([[1,0,0],[0,np.cos(angleRad),-np.sin(angleRad)],[0,np.sin(angleRad),np.cos(angleRad)]]) # Defining the X axis rotation matrix

    return np.dot(RotationMatrix,vec)


def RotateAlongY(vec,angleDeg):

    angleRad = angleDeg/360 * 2 * const.pi

    RotationMatrix = np.array([[np.cos(angleRad),0,-np.sin(angleRad)],[0,1,0],[np.sin(angleRad),0 ,np.cos(angleRad)]]) # Defining the Y axis rotation matrix

    return np.dot(RotationMatrix,vec)


def RotateAlongZ(vec,angleDeg):

    angleRad = angleDeg/360 * 2 * const.pi

    RotationMatrix = np.array([[np.cos(angleRad),-np.sin(angleRad),0],[np.sin(angleRad),np.cos(angleRad),0],[0,0,1]]) # Defining the Z axis rotation matrix

    return np.dot(RotationMatrix,vec)


class HelmholtzCoils:  # The main program class, each object generates two identical coils situated symetrically about a 0,0,0 point,
    # parallel to a chosen plane. The following parameters of a constructor are: Plane - XY,YZ,XZ, NumberOfSides - coils are generated
    # as regular polygons, this variable determines the shape of each Coil. Side - legth of one side, NumberOfTurns - how many turns does each coil
    # have, WireGauge - the diameter of wire used to wound the coils (if you want to execute purely theoretical calculations swt it to 0).
    # Distance - the desired distance between the coils.


    def __init__(self, Plane, NumberOfSides, Side, NumberOfTurns, WireGauge, Distance):

        self.Turns = NumberOfTurns
        self.WireGauge = WireGauge
        self.Distance = round(Distance,2)  # Initializing class members
        self.SideLength = Side
        self.Plane = Plane
        self.Polygon = NumberOfSides
        self.RotationAngle = 360/NumberOfSides
        self.InternalAngle = (180 * NumberOfSides - 360)/NumberOfSides

        if self.Plane == 'XY' or self.Plane == 'YX':
            self.Index = 2
        elif self.Plane == 'XZ' or self.Plane == 'ZX':
            self.Index = 1
        elif self.Plane == 'YZ' or self.Plane == 'ZY':
            self.Index = 0

    def ShowCoils(self): # Purely visual method used to check if the shape of the coils is correct

        global dl

        plt.figure()
        ax = plt.subplot(1,1,1,projection = '3d')

        PointOnAxis = np.zeros((2,3))
        N = int(self.SideLength / dl)

        if self.Plane == 'XY' or self.Plane == 'YX':

            PointOnAxis[0] = np.array([0, 0, -self.Distance / 2 ])
            PointOnAxis[1] = np.array([0, 0, self.Distance / 2 ])

            StartingPoint = np.array([self.SideLength / 2 , -self.SideLength / 2 * np.tan(self.InternalAngle / 360 * const.pi) ,0])

        elif self.Plane == 'XZ' or self.Plane == 'ZX':

            PointOnAxis[0] = np.array([0, -self.Distance / 2,0])
            PointOnAxis[1] = np.array([0, self.Distance / 2,0])

            StartingPoint = np.array([self.SideLength / 2 , 0, -self.SideLength / 2 * np.tan(self.InternalAngle / 360 * const.pi)])

        elif self.Plane == 'YZ' or self.Plane == 'ZY':

            PointOnAxis[0] = np.array([ -self.Distance / 2,0,0])
            PointOnAxis[1] = np.array([ self.Distance / 2,0,0])

            StartingPoint = np.array([0, self.SideLength / 2 , -self.SideLength / 2 * np.tan(self.InternalAngle / 360 * const.pi) ])

        for Coil in range(2):

            PresentPoint = copy.deepcopy(StartingPoint)

            if self.Plane == 'XY' or self.Plane == 'YX':
                ApproxVector = np.array([np.cos((180 - self.InternalAngle)/360 * 2 * const.pi), np.sin((180 - self.InternalAngle)/360 * 2 * const.pi), 0]) * dl

            elif self.Plane == 'XZ' or self.Plane == 'ZX':
                ApproxVector = np.array([np.cos((180 - self.InternalAngle)/360 * 2 * const.pi), 0, np.sin((180 - self.InternalAngle)/360 * 2 * const.pi)]) * dl

            elif self.Plane == 'YZ' or self.Plane == 'ZY':
                ApproxVector = np.array([0, np.cos((180 - self.InternalAngle)/360 * 2 * const.pi), np.sin((180 - self.InternalAngle)/360 * 2 * const.pi)]) * dl

            for Side in range(self.Polygon):

                for Step in range(N):
                    DistanceVector = PresentPoint - PointOnAxis[Coil]

                    if (Step % 10) == 0:

                        ax.scatter(DistanceVector[0]*100,DistanceVector[1]*100,DistanceVector[2]*100,marker='o',color='blue',s=1)

                    PresentPoint += ApproxVector  # Przesunięcie punktu na obwodzie cewki

                if self.Plane == 'XY' or self.Plane == 'YX':
                    ApproxVector = RotateAlongZ(ApproxVector, self.RotationAngle)

                elif self.Plane == 'XZ' or self.Plane == 'ZX':
                    ApproxVector = RotateAlongY(ApproxVector, self.RotationAngle)

                elif self.Plane == 'YZ' or self.Plane == 'ZY':
                    ApproxVector = RotateAlongX(ApproxVector, self.RotationAngle)

    def CalculateInduction(self, Current, x, y, z): # important class method that calculates magnetic induction for a given point and electrical current.
        # Coordinates are set in [cm]

        global dl, ProfileWidth
        global ax

        PointOnAxis = np.zeros((2,3))

        B = np.zeros(3)

        N = int(self.SideLength / dl)  # Number of steps calculated along each side

        NetInductionForPoint = np.zeros(3)

        for Coil in range(2):

            if self.Plane == 'XY' or self.Plane == 'YX':  # Defining the calculation starting point

                PointOnAxis[0] = np.array([0, 0, -self.Distance / 2 - z / 100 ])
                PointOnAxis[1] = np.array([0, 0, self.Distance / 2 - z / 100 ])

                StartingPoint = np.array([self.SideLength / 2 - x / 100, -self.SideLength / 2 * np.tan(self.InternalAngle / 360 * const.pi) - y/100,  0])

            elif self.Plane == 'XZ' or self.Plane == 'ZX':

                PointOnAxis[0] = np.array([0, -self.Distance / 2 - y/100,0])
                PointOnAxis[1] = np.array([0, self.Distance / 2 - y/100,0])

                StartingPoint = np.array([self.SideLength / 2 - x / 100, 0, -self.SideLength / 2 * np.tan(self.InternalAngle / 360 * const.pi) - z / 100])

            elif self.Plane == 'YZ' or self.Plane == 'ZY':

                PointOnAxis[0] = np.array([-self.Distance / 2 - x/100,0,0])
                PointOnAxis[1] = np.array([self.Distance / 2 - x/100,0,0])

                StartingPoint = np.array([0, self.SideLength / 2 - y / 100, -self.SideLength / 2 * np.tan(self.InternalAngle / 360 * const.pi) - z / 100])

            NetInductionForCoil = np.zeros(3)

            for CurrentTurn in range(self.Turns):  # Loop responsible for each turn in one coil

                PresentPoint = copy.deepcopy(StartingPoint)  # Setting the starting point

                if self.Plane == 'XY' or self.Plane == 'YX': # Defining the approximation vector
                    ApproxVector = np.array([np.cos((180 - self.InternalAngle)/360 * 2 * const.pi), np.sin((180 - self.InternalAngle)/360 * 2 * const.pi), 0]) * dl

                elif self.Plane == 'XZ' or self.Plane == 'ZX':
                    ApproxVector = np.array([np.cos((180 - self.InternalAngle)/360 * 2 * const.pi), 0, np.sin((180 - self.InternalAngle)/360 * 2 * const.pi)]) * dl

                elif self.Plane == 'YZ' or self.Plane == 'ZY':
                    ApproxVector = np.array([0, np.cos((180 - self.InternalAngle)/360 * 2 * const.pi), np.sin((180 - self.InternalAngle)/360 * 2 * const.pi)]) * dl

                DirectionVector = np.zeros(3)
                DirectionVector[self.Index] = 1

                for Side in range(self.Polygon):

                    for Step in range(N):
                        
                        if self.WireGauge != 0:
                            
                            DistanceVector = PresentPoint + PointOnAxis[Coil] + DirectionVector * (CurrentTurn % math.floor(ProfileWidth/self.WireGauge)) * self.WireGauge  # Obliczanie wektora położenia dla punktu na cewce
                        else:
                            
                            DistanceVector = PresentPoint + PointOnAxis[Coil]

                        NetInductionForCoil += BiotSavart(ApproxVector, DistanceVector, Current)  # Succesively adding field increments
                        PresentPoint += ApproxVector  # Moving the point along the shape of the coil

                    if self.Plane == 'XY' or self.Plane == 'YX': # Rotating the approximation vector to calculate another side
                        ApproxVector = RotateAlongZ(ApproxVector, self.RotationAngle)

                    elif self.Plane == 'XZ' or self.Plane == 'ZX':
                        ApproxVector = RotateAlongY(ApproxVector, self.RotationAngle)

                    elif self.Plane == 'YZ' or self.Plane == 'ZY':
                        ApproxVector = RotateAlongX(ApproxVector, self.RotationAngle)

            NetInductionForPoint += NetInductionForCoil

        B = NetInductionForPoint

        return B


def BiotSavart(DL, DistanceVector, Current): # Basic physical law used to calculate induction for any given infinitesymally small conductor fragment

    dB = const.mu_0 * Current / 4 / const.pi * np.cross(DL,DistanceVector) / np.linalg.norm(DistanceVector) ** 3
    # Formuła bez wersora, więc wartość wektora odległości musi być do potęgi trzeciej (tutaj był błąd)

    return dB


def MiddleValue(values):
    length = len(values)
    if (length%2):
        index = int(length/2 - 0.5)
        midValue = values[index]
    else:
        index = int(length/2)
        midValue = ( values[int(length/2)] +  values[int(length/2 - 1)])/2

    return midValue, index


def EvaluateInductionInVolume(B, Coils, Current, Boundries): # Calculating the field in a given cuboid, boundries given in [cm]

    XSize = int(Boundries[1] - Boundries[0] + 1)
    YSize = int(Boundries[3] - Boundries[2] + 1)
    ZSize = int(Boundries[5] - Boundries[4] + 1)

    B = np.zeros([XSize,YSize,ZSize,3])

    for i in range(XSize):
        for j in range(YSize):
            for k in range(ZSize):
                for z in range(3):
                    B[i,j,k] += Coils[z].CalculateInduction(Current,Boundries[0] + i, Boundries[2] + j, Boundries[4] + k)
    return B

dl = 0.01 # Numerical approximation step for the coils.
Current = 1.3 # Current that passes through the coils in [A].
ProfileWidth = 0.024 # Width of the profile, that the coils are wound on.

if __name__ == '__main__':

    SimCubeSide = 61 # Number of points calculated along each axis, setting it to 61 calculates the field in a
    # 60x60x60 [cm] cuboid around the (0,0,0) point.


    Mid = int(SimCubeSide / 2)

    CS = []
    CS1 = HelmholtzCoils('XY', 8, 0.77, 90, 0.0012, 1.01)
    CS2 = HelmholtzCoils('YZ', 8, 0.74, 90, 0.0012, 0.95)
    CS3 = HelmholtzCoils('XZ', 8, 0.72, 90, 0.0012, 0.88)

    CS.append(CS1)
    CS.append(CS2)
    CS.append(CS3)

    CPU_S = mp.cpu_count()

    pool = Pool(processes=CPU_S - 2)
    B = np.zeros([Mid,Mid,Mid,3])
    BAbs = np.zeros([SimCubeSide, SimCubeSide, SimCubeSide, 3])
    results = []

    func = partial(EvaluateInductionInVolume,B,CS,Current)

    Xind1 = np.zeros(8)
    Xind2 = np.zeros(8)
    Yind1 = np.zeros(8)
    Yind2 = np.zeros(8)
    Zind1 = np.zeros(8)
    Zind2 = np.zeros(8)

    Iter = 0

    for i in range(2):
        for j in range(2):
            for k in range(2):
                Xind1[Iter] = -Mid + i * Mid + i
                Xind2[Iter] = i * Mid
                Yind1[Iter] = -Mid + j * Mid + j
                Yind2[Iter] = j * Mid
                Zind1[Iter] = -Mid + k * Mid + k
                Zind2[Iter] = k * Mid
                Iter += 1

    results = pool.imap(func, ((Xind1[i],Xind2[i],Yind1[i],Yind2[i],Zind1[i],Zind2[i]) for i in range(8)))

    pool.close()
    pool.join()

    Quarter = 0

    QuarterField = [vec for vec in results]

    for i in range(2):
        for j in range(2):
            for k in range(2):
                BAbs[i * Mid + i: Mid + i * Mid + 1, j * Mid + j: Mid + j * Mid + 1, k * Mid + k: Mid + k * Mid + 1] = QuarterField[Quarter]
                Quarter += 1

    IsItHomogeneous = HomogeneityArea(BAbs)
    ResultsFile = open('Helmholtz_Coils_induction[{}x{}x{}].csv'.format(SimCubeSide-1,SimCubeSide-1,SimCubeSide-1),'w')

    with ResultsFile:

        writer = csv.writer(ResultsFile, delimiter = ' ')
        Header1 = ['Evaluated region dimensions: {}x{}x{} [cm]'.format(SimCubeSide-1,SimCubeSide-1,SimCubeSide-1)]
        writer.writerow(Header1)

        for Coil,i in zip(CS,range(1,len(CS) + 1)):
            writer.writerow(['Coil pair nr {}: N={}, a={}m, I={}A, d={}m, Turns={}, WireGauge={}mm, Plane:{}'.format(i,Coil.Polygon,Coil.SideLength,Current,Coil.Distance,Coil.Turns,Coil.WireGauge*1000,Coil.Plane)])

        writer.writerow(['X[cm],Y[cm],Z[cm],BX[T],BY[T],BZ[T],Qualified to homogeneous region'])

        for i in range(SimCubeSide):
            for j in range(SimCubeSide):
                for k in range(SimCubeSide):
                    writer.writerow(['{},{},{},{},{},{},{:d}'.format(i-Mid,j-Mid,k-Mid,BAbs[i,j,k,0],BAbs[i,j,k,1],BAbs[i,j,k,2],int(IsItHomogeneous[i,j,k]))])
